TP02/TarefasApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TarefasApp.MainPage"
             BackgroundColor="#F5F5F5">

    <!--//Luiz Gustavo Leal Cortez - CB3015386 
        //Rodrigo Rebelo - CB3016871-->

    <StackLayout Spacing="20" Padding="20">
        <Label Text="Tarefas" 
               HorizontalOptions="CenterAndExpand" 
               FontSize="30"
               TextColor="#4CAF50"
               FontAttributes="Bold"/>

        <Button Text="Adicionar Tarefa"
                Clicked="OnAddTarefaClicked"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#4CAF50"
                TextColor="White"
                CornerRadius="10"
                Padding="10"/>

        <CollectionView x:Name="TarefasListView" 
                        SelectionChanged="OnTarefaSelected" 
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="White"
                           CornerRadius="10"
                           Padding="15"
                           Margin="5">
                        <StackLayout Orientation="Vertical" Spacing="10">
                            <Label Text="{Binding Titulo}" 
                                   FontAttributes="Bold" 
                                   TextColor="#333"
                                   FontSize="20"/>
                            <Label Text="{Binding Descricao}" 
                                   FontAttributes="Italic" 
                                   TextColor="#777"/>
                            <Label Text="{Binding DataCriacao, StringFormat='{0:dd/MM/yyyy}'}"
                                   TextColor="#888"/>
                            <Label Text="{Binding Prioridade}" 
                                   FontAttributes="Bold" 
                                   TextColor="#FFC107"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
